# Learning Pandas

In [1]:
# Imports
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ['harry','ij','ashok','riddhi'],
    "marks" : [92,90,67,89],
    "city" : ['rampur','bhiwadi','bikaner','sikar']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks     city
0   harry     92   rampur
1      ij     90  bhiwadi
2   ashok     67  bikaner
3  riddhi     89    sikar

In [5]:
df.to_csv("friends.csv")

In [6]:
df.head(3)

    name  marks     city
0  harry     92   rampur
1     ij     90  bhiwadi
2  ashok     67  bikaner

In [7]:
df.tail(2)

     name  marks     city
2   ashok     67  bikaner
3  riddhi     89    sikar

In [8]:
df.describe()

           marks
count   4.000000
mean   84.500000
std    11.733144
min    67.000000
25%    83.500000
50%    89.500000
75%    90.500000
max    92.000000

In [9]:
ij = pd.read_csv('ij.csv')

In [10]:
ij

   Unnamed: 0.1  Unnamed: 0  Train no  Speed        City
0             0           0     12322     34      rampur
1             1           1     12534    123     kolkata
2             2           2      6969     67     bariely
3             3           3    564523     87  antarctica

In [11]:
ij['Train no'][2] = 6969

C:\Users\roybe\AppData\Local\Temp\ipykernel_23056\1976841985.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  ij['Train no'][2] = 6969
C:\Users\roybe\AppData\Local\Temp\ipykernel_23056\1976841985.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ij['Train no'][2] = 6969

In [12]:
ij

   Unnamed: 0.1  Unnamed: 0  Train no  Speed        City
0             0           0     12322     34      rampur
1             1           1     12534    123     kolkata
2             2           2      6969     67     bariely
3             3           3    564523     87  antarctica

In [13]:
ij.to_csv('ij.csv')

In [14]:
ij.index = ['first','second','third','fourth']

In [15]:
ij

        Unnamed: 0.1  Unnamed: 0  Train no  Speed        City
first              0           0     12322     34      rampur
second             1           1     12534    123     kolkata
third              2           2      6969     67     bariely
fourth             3           3    564523     87  antarctica

In [16]:
ser = pd.Series(np.random.rand(9))

In [17]:
ser

0    0.500397
1    0.093711
2    0.097248
3    0.941135
4    0.298093
5    0.084090
6    0.854879
7    0.354331
8    0.602339
dtype: float64

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [20]:
newdf

            0         1         2         3         4
0    0.383725  0.550517  0.705265  0.036371  0.410667
1    0.343705  0.909993  0.873435  0.493988  0.291572
2    0.003985  0.531410  0.458106  0.934007  0.004090
3    0.003924  0.979523  0.417296  0.981334  0.368932
4    0.095986  0.478586  0.292560  0.581117  0.295735
..        ...       ...       ...       ...       ...
329  0.292925  0.741348  0.502699  0.247215  0.674648
330  0.142476  0.738523  0.788125  0.626357  0.982703
331  0.803517  0.956286  0.212452  0.138545  0.953842
332  0.585047  0.082259  0.608364  0.242119  0.004100
333  0.197701  0.433339  0.143231  0.431553  0.526262

[334 rows x 5 columns]

In [21]:
newdf.head()

          0         1         2         3         4
0  0.383725  0.550517  0.705265  0.036371  0.410667
1  0.343705  0.909993  0.873435  0.493988  0.291572
2  0.003985  0.531410  0.458106  0.934007  0.004090
3  0.003924  0.979523  0.417296  0.981334  0.368932
4  0.095986  0.478586  0.292560  0.581117  0.295735

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.519677    0.510439    0.503179    0.495935    0.503320
std      0.297441    0.297171    0.295724    0.299259    0.290727
min      0.003924    0.000922    0.001639    0.005290    0.000203
25%      0.259602    0.260980    0.236063    0.243441    0.243590
50%      0.543603    0.510657    0.496799    0.493430    0.501906
75%      0.776866    0.766859    0.765647    0.773091    0.761475
max      0.998010    0.998012    0.999331    0.996372    0.997912

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0] = 'IJ Roy'

C:\Users\roybe\AppData\Local\Temp\ipykernel_23056\2602823763.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 'IJ Roy'
C:\Users\roybe\AppData\Local\Temp\ipykernel_23056\2602823763.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'IJ Roy' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'IJ Roy'

In [26]:
newdf.head()

          0         1         2         3         4
0    IJ Roy  0.550517  0.705265  0.036371  0.410667
1  0.343705  0.909993  0.873435  0.493988  0.291572
2  0.003985  0.531410  0.458106  0.934007  0.004090
3  0.003924  0.979523  0.417296  0.981334  0.368932
4  0.095986  0.478586  0.292560  0.581117  0.295735

In [28]:
newdf.describe()

                1           2           3           4
count  334.000000  334.000000  334.000000  334.000000
mean     0.510439    0.503179    0.495935    0.503320
std      0.297171    0.295724    0.299259    0.290727
min      0.000922    0.001639    0.005290    0.000203
25%      0.260980    0.236063    0.243441    0.243590
50%      0.510657    0.496799    0.493430    0.501906
75%      0.766859    0.765647    0.773091    0.761475
max      0.998012    0.999331    0.996372    0.997912

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[0][0] = "IJ Roy"

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.head()

          0         1         2         3         4
0    IJ Roy  0.550517  0.705265  0.036371  0.410667
1  0.343705  0.909993  0.873435  0.493988  0.291572
2  0.003985  0.531410  0.458106  0.934007  0.004090
3  0.003924  0.979523  0.417296  0.981334  0.368932
4  0.095986  0.478586  0.292560  0.581117  0.295735

In [34]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [37]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [38]:
newdf.to_numpy()

array([['IJ Roy', 0.5505171726433142, 0.7052654581108001,
        0.03637079784761099, 0.4106666716655649],
       [0.34370479590249914, 0.9099933418041947, 0.8734349334904229,
        0.4939878496114476, 0.2915723385136786],
       [0.003984921531237529, 0.5314104547072439, 0.45810599322216594,
        0.9340074719477405, 0.004090496486628292],
       ...,
       [0.803517029072107, 0.9562858161267268, 0.21245212347839604,
        0.1385450323501911, 0.9538424528328071],
       [0.5850474972359482, 0.08225892828824366, 0.6083640164804405,
        0.24211918474435223, 0.004100349051468277],
       [0.19770124365924713, 0.4333388708976261, 0.14323122304271374,
        0.43155313489935454, 0.5262621818798947]], dtype=object)

In [39]:
newdf[0][0] = 0.383725

In [40]:
newdf.head()

          0         1         2         3         4
0  0.383725  0.550517  0.705265  0.036371  0.410667
1  0.343705  0.909993  0.873435  0.493988  0.291572
2  0.003985  0.531410  0.458106  0.934007  0.004090
3  0.003924  0.979523  0.417296  0.981334  0.368932
4  0.095986  0.478586  0.292560  0.581117  0.295735

In [41]:
newdf.to_numpy()

array([[0.383725, 0.5505171726433142, 0.7052654581108001,
        0.03637079784761099, 0.4106666716655649],
       [0.34370479590249914, 0.9099933418041947, 0.8734349334904229,
        0.4939878496114476, 0.2915723385136786],
       [0.003984921531237529, 0.5314104547072439, 0.45810599322216594,
        0.9340074719477405, 0.004090496486628292],
       ...,
       [0.803517029072107, 0.9562858161267268, 0.21245212347839604,
        0.1385450323501911, 0.9538424528328071],
       [0.5850474972359482, 0.08225892828824366, 0.6083640164804405,
        0.24211918474435223, 0.004100349051468277],
       [0.19770124365924713, 0.4333388708976261, 0.14323122304271374,
        0.43155313489935454, 0.5262621818798947]], dtype=object)

In [42]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.383725,0.343705,0.003985,0.003924,0.095986,0.82386,0.149936,0.991351,0.85019,0.726999,...,0.854448,0.49124,0.281686,0.87799,0.827128,0.292925,0.142476,0.803517,0.585047,0.197701
1,0.550517,0.909993,0.53141,0.979523,0.478586,0.178686,0.280068,0.623414,0.272414,0.040225,...,0.964804,0.871004,0.973408,0.739431,0.357936,0.741348,0.738523,0.956286,0.082259,0.433339
2,0.705265,0.873435,0.458106,0.417296,0.29256,0.719772,0.343016,0.014847,0.763537,0.868752,...,0.870939,0.770105,0.221076,0.061535,0.566315,0.502699,0.788125,0.212452,0.608364,0.143231
3,0.036371,0.493988,0.934007,0.981334,0.581117,0.429485,0.888978,0.121397,0.107816,0.250316,...,0.00529,0.012316,0.355952,0.540211,0.504555,0.247215,0.626357,0.138545,0.242119,0.431553
4,0.410667,0.291572,0.00409,0.368932,0.295735,0.807787,0.241746,0.419661,0.055413,0.910359,...,0.796664,0.30523,0.962516,0.691833,0.063854,0.674648,0.982703,0.953842,0.0041,0.526262

In [44]:
#Sorting
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.197701  0.433339  0.143231  0.431553  0.526262
332  0.585047  0.082259  0.608364  0.242119  0.004100
331  0.803517  0.956286  0.212452  0.138545  0.953842
330  0.142476  0.738523  0.788125  0.626357  0.982703
329  0.292925  0.741348  0.502699  0.247215  0.674648
..        ...       ...       ...       ...       ...
4    0.095986  0.478586  0.292560  0.581117  0.295735
3    0.003924  0.979523  0.417296  0.981334  0.368932
2    0.003985  0.531410  0.458106  0.934007  0.004090
1    0.343705  0.909993  0.873435  0.493988  0.291572
0    0.383725  0.550517  0.705265  0.036371  0.410667

[334 rows x 5 columns]

In [45]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.410667  0.036371  0.705265  0.550517  0.383725
1    0.291572  0.493988  0.873435  0.909993  0.343705
2    0.004090  0.934007  0.458106  0.531410  0.003985
3    0.368932  0.981334  0.417296  0.979523  0.003924
4    0.295735  0.581117  0.292560  0.478586  0.095986
..        ...       ...       ...       ...       ...
329  0.674648  0.247215  0.502699  0.741348  0.292925
330  0.982703  0.626357  0.788125  0.738523  0.142476
331  0.953842  0.138545  0.212452  0.956286  0.803517
332  0.004100  0.242119  0.608364  0.082259  0.585047
333  0.526262  0.431553  0.143231  0.433339  0.197701

[334 rows x 5 columns]

In [46]:
newdf.head()

          0         1         2         3         4
0  0.383725  0.550517  0.705265  0.036371  0.410667
1  0.343705  0.909993  0.873435  0.493988  0.291572
2  0.003985  0.531410  0.458106  0.934007  0.004090
3  0.003924  0.979523  0.417296  0.981334  0.368932
4  0.095986  0.478586  0.292560  0.581117  0.295735

In [47]:
newdf[0]

0      0.383725
1      0.343705
2      0.003985
3      0.003924
4      0.095986
         ...
329    0.292925
330    0.142476
331    0.803517
332    0.585047
333    0.197701
Name: 0, Length: 334, dtype: object

In [48]:
type(newdf[0])

pandas.core.series.Series

In [49]:
nmewdf2 = newdf

In [50]:
nmewdf2[0][0] = "IJ Roy"

In [51]:
newdf.head()

          0         1         2         3         4
0    IJ Roy  0.550517  0.705265  0.036371  0.410667
1  0.343705  0.909993  0.873435  0.493988  0.291572
2  0.003985  0.531410  0.458106  0.934007  0.004090
3  0.003924  0.979523  0.417296  0.981334  0.368932
4  0.095986  0.478586  0.292560  0.581117  0.295735

In [52]:
newdf[0][0] = 0.383725

In [53]:
nmewdf2 = newdf.copy()

In [54]:
nmewdf2[0][0] = "IJ Roy"

C:\Users\roybe\AppData\Local\Temp\ipykernel_23056\3355137208.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  nmewdf2[0][0] = "IJ Roy"
C:\Users\roybe\AppData\Local\Temp\ipykernel_23056\3355137208.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nmewdf2[0][0] = "IJ Roy"

In [55]:
newdf.head()

          0         1         2         3         4
0  0.383725  0.550517  0.705265  0.036371  0.410667
1  0.343705  0.909993  0.873435  0.493988  0.291572
2  0.003985  0.531410  0.458106  0.934007  0.004090
3  0.003924  0.979523  0.417296  0.981334  0.368932
4  0.095986  0.478586  0.292560  0.581117  0.295735